@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap');

body{
    display: flex;
}

/* Roles section */

.roles-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Public Sans', sans-serif;
}
.role-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: .5rem 0;
}
.role-header-content{
    display: flex;
    flex-direction: column;
}
.roletitle{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: rgb(53, 57, 57);
}
.role-header-content p{
    font-size: 10px;
    color :rgb(182, 190, 196);
}
.add-role-btn{
    display: flex;
    gap : 1rem;
    margin-top: .5rem;
}
.add-role-btn button{
    display: flex;
    border-radius: 5px;
    color: white;
    background-color: #F44848;
    width: 10rem;
    height: 2.5rem;
    border: none;
    outline: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.role-description{
    display: flex;
    flex-direction: column;
}
.role-description span{
    color: #312f2f;
    font-size: 20px;
    font-weight: 500;
}
.role-description p{
    color:rgb(182, 190, 196);
    font-size: 12px;
}

/* card section */

.card-section{
    display: flex;
    font-family: 'Public Sans', sans-serif;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    border: 1px solid rgb(211, 207, 207);
    border-radius: 5px;
    padding: 1.5rem 1.5rem;
    width: 15.5rem;
    margin-bottom: .5rem;
}
.card-profile{
    display: flex;
    padding: 1rem 0;
}
.card-profile span{
    font-size: 15px;
    font-weight: 800;
}
.card-profile-img img{
    width: 2rem;
    height: 2rem;
}
.card-profile-info{
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
}
.card-profile-info span{
    font-size: 10px;
    font-weight: 300;
}
.profile-name{
    font-size: 14px;
    font-weight: 500;
}
.card-info{
    display: flex;
    flex-direction: column;
}
.card-dept{
    display: flex;
    align-items: center;
    color: #726a6a;
    font-size: 13px;
    line-height: 1.5rem;
    gap: .5rem;
}
.card-alldetail{
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    color: #726a6a;
    cursor: pointer;
}
.card-alldetail span{
    margin-right: .3rem;
}